--passC="-I$PWD/src/libnx/wrapper/nx/include"
--passL="-specs=$PWD/src/libnx/wrapper/nx/switch.specs -L$PWD/src/libnx/wrapper/nx/lib -lnx"
#--passC="-I$DEVKITPRO/libnx/include"
#--passL="-specs=$DEVKITPRO/libnx/switch.specs -L$DEVKITPRO/libnx/lib -lnx"
