--passC "-I$DEVKITPRO/libnx/include"
--passL "-specs=$DEVKITPRO/libnx/switch.specs -L$DEVKITPRO/libnx/lib -lnx"
#--passC="-I$HOME/Projects/nim-libnx/src/libnx/wrapper/nx/include"
#--passL="-specs=$HOME/Projects/nim-libnx/src/libnx/wrapper/nx/switch.specs -L$HOME/Projects/nim-libnx/src/libnx/wrapper/nx/lib -lnx"
